Problem:
	N个元素和M个区间，每次询问区间中的信息（最值、和、平方和、……）

Prepare:
	从一个区间[Lx,Rx]的信息变化到另一个区间[Ly,Ry]的信息，需要使用|Lx-Ly|+|Rx-Ry|的时间。
	把(L,R)看做平面上的点，那么就是求平面曼哈顿最小生成树问题，然后根据生成树的DFS遍历依次考虑每个区间。

Work:
	求平面曼哈顿最小生成树巨麻烦-_-|||
	使用下面的方法可以极大简化：
	1.	将区间按L分类，共√N类，每类跨越√N个元素
	2.	依次做每一类
		将一类的区间按右端点排序
		a                b
		|	         |
		|    ┗━━━┛  |
		|┗━━━━━━━|┛
		|          ┗━━|━━━━━┛
                |              ┗|━━━━━━┛
		I)	对于完全落入[a,b]之间的区间暴力
		II)	b右边的部分单调递增
		III)	b左边的部分暴力

Complexity
	每个区间，最多左边部分暴力，复杂度O(M√N)
	每一类，右边部分最多移到末端，复杂度O(N√N)
